{
	"name": "gungi.js",
	"version": "1.0.20",
	"description": "library which contains all the necessary logic for the strategy game from the HUNTER×HUNTER manga",
	"main": "lib/gungi.js",
	"types": "lib/gungi.d.ts",
	"homepage": "https://github.com/jwyce/gungi.js#readme",
	"keywords": [
		"gungi"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jwyce/gungi.js.git"
	},
	"bugs": {
		"url": "https://github.com/jwyce/gungi.js/issues"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^15.12.1",
		"typescript": "^4.3.2"
	},
	"scripts": {
		"build": "tsc",
		"watch": "tsc -w"
	},
	"dependencies": {
		"lodash": "^4.17.21"
	}
}
